<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulak's Fitness</title>
        <style>
        body {
            color:rgb(236, 237, 237);

        }
        h4{
            color:black;
            text-align: center;
            font-size: 15px;
        }

        
        .mid {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            background-color: rgb(255, 187, 0);
            padding: 10px;
        }

        .navbar {
            list-style: none;
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
                font-size: 30px;
    
            }
    
            .navbar li a {
                text-decoration: none;
                color: rgb(5, 5, 5);
                padding: 5px 20px;
                font-size: 25px;
            }
        
        .navbar li a.active,.navbar li a:hover{
            text-decoration: underline;
            color: rgb(0, 255, 119);
            
            
        }
        .p2{
            margin-top: -250px;
            margin-left: 430px;
            margin-right: 350px;
            text-align:center;
            color: rgb(4, 5, 5);
            font-size: 21px;
       }
        .name{
            margin-top: 80px;
        }
        h2{
            color: red;
            margin-top: 10px;
            margin-left: 30px;
        }
        h3{
            text-align:center;
        }
        img {
            width: 210px;
            margin-top: 25px;
            margin-left: 30px;

        }
        .p3{
            margin-left: 20px;
            text-align:left ;
        }
        /* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
        
        
        
        
       
    </style>
</head>
<body>
   
    
    {% load static %}
    <header class="header">
        
        <!--left box for logo-->
        
        <!--right box for buttons-->

        <!--mid box for navigation bar-->
        
        <div class="mid">
            <h4>"नमः सिद्धम"</h4>
            <ul class="navbar">
                
                
                
                <li><a href='index' class="active">Home</a></li>
                <li><a href='about'>About us</a></li>
                <li><a href="house">House Vastu</a></li>
                <li><a href="factory">Factory Vastu</a></li>
                <li><a href="hospital">Hospital Vastu</a></li>
                <li><a href="shopvastu">Shop Vastu</a></li>
                <li><a href="office">Office Vastu</a></li>
                <li><a href="warehouse">Warehouse Vastu</a></li>
                <li><a href="vastutips">Vastu Tips</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Language</button>
                    <div class="dropdown-content">
                      <a href="hospitalhindi">Hindi</a>
                      <a href="hospital">English</a>
                      
                    </div>
                  </div>
            </ul>
        </div>

    </header>
    <img src='{% static "vastuimage.jpg" %}'>
        <h2>Shri Vinayak Vastu</h2>
    
    <div class="p2">
        <h3 >Hospital Vastu </h3>

        <p > This is a very important topic as the engineers and architects who built it are able to take care of very little Vastu according to their own knowledge. It is mostly seen that while making hospitals, clinics, dispensaries etc., Vaastu is not taken into consideration completely.</p>
        <div class="p3">
            <p >Temple site<br>
                Doctor's seat<br>
                Patient care<br>
                Pharmaceutical sites<br>
                Patient registration and account related location<br>
                Patients bed direction<br>
                Location of operation theater<br>
                Location of Disease Testing Labs<br>
                Underground water reservoir<br>
                Roof top water tank<br>
                Lift location<br>
                Location of entrance and exit doors for patient movement<br>
                Blood bank location in hospital<br>
        </div>
            The hospital should be constructed keeping in mind the parking space for vehicles and two-wheelers.<br><br>
            For its consultancy, you can also take consultancy from the consultant of Shri Vinayak Vastu.</p>
    </div>
    
    
</body>

</html>