<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulak's Fitness</title>
        <style>
        body {
            color:rgb(236, 237, 237);

        }
        h4{
            color:black;
            text-align: center;
            font-size: 15px;
        }

        
        .mid {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            background-color: rgb(255, 187, 0);
            padding: 10px;
        }

        .navbar {
            list-style: none;
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
                font-size: 30px;
    
            }
    
            .navbar li a {
                text-decoration: none;
                color: rgb(5, 5, 5);
                padding: 5px 20px;
                font-size: 25px;
            }
        
        .navbar li a.active,.navbar li a:hover{
            text-decoration: underline;
            color: rgb(0, 255, 119);
            
            
        }
        .p2{
            margin-top: -250px;
            margin-left: 400px;
            margin-right: 350px;
            text-align: center;
            color: rgb(4, 5, 5);
            font-size: 21px;
       }
        .name{
            margin-top: 80px;
        }
        h2{
            color: red;
            margin-top: 10px;
            margin-left: 30px;
        }
        img {
            width: 210px;
            margin-top: 25px;
            margin-left: 30px;

        }
        /* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
        
        
        
        
       
    </style>
</head>
<body>
   
    
    {% load static %}
    <header class="header">
        
        <!--left box for logo-->
        
        <!--right box for buttons-->

        <!--mid box for navigation bar-->
        
        <div class="mid">
            <h4>"नमः सिद्धम"</h4>
            <ul class="navbar">
                
                
                
                <li><a href='index' class="active">Home</a></li>
                <li><a href='about'>About us</a></li>
                <li><a href="house">House Vastu</a></li>
                <li><a href="factory">Factory Vastu</a></li>
                <li><a href="hospital">Hospital Vastu</a></li>
                <li><a href="shopvastu">Shop Vastu</a></li>
                <li><a href="office">Office Vastu</a></li>
                <li><a href="warehouse">Warehouse Vastu</a></li>
                <li><a href="vastutips">Vastu Tips</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Language</button>
                    <div class="dropdown-content">
                      <a href="househindi">Hindi</a>
                      <a href="house">English</a>
                      
                    </div>
                  </div>
            </ul>
        </div>

    </header>
    <img src='{% static "vastuimage.jpg" %}'>
        <h2>Shri Vinayak Vastu</h2>
    
    <div class="p2">
        <p>
            <h3 > House Vastu</h3>
            Never show Vastu of your house to such a person who is Totaram ji means who starts speaking like a parrot as soon as he enters your house, always show Vastu of your house to the person who is really knowledgeable about Vastu about whom you You have done research, or show the Vastu of your house to such a person who first "weighs, weighs and then speaks".Otherwise Totaram ji will destroy the meaning of the Vastu of your house. You decide yourself that who is Totaram ji and who is Vastu expert. I meant to alert you.
        </p>
        <p>I would like to answer a question which arises in the heart of every person. <br><br>

            Q.1.   Our Parents had achieved all the happiness and wealth by living in this house, he had no problems of any kind, so why is it only happening to us today? <br>
            
            To answer this question I would like to explain you by example:- <br>
            
            Answer-. In A's luck, according to his horoscope, his fortune is tremendous, in his fortune he earns ₹ 30000 daily, ie 900000 per month. According to his horoscope, B has 70 problems in his fate and his income is a thousand rupees a day, that is enough, such is his fate. Now let us see what kind of life they will get in their homes according to their fate.facing problem, B got to live in a fully Vastu house according to Vaastu, as it was said above that B has 70 problems written in his fate and a thousand rupees a day is enough for him, now if such a person If he lives in a Vastu house, then he will have to face the problems that are written for him, but his income of thousand rupees per day will not go anywhere.But according to the horoscope, the 70 problems that are there will have to face the consequences. Now if B lives in a house which has complete Vastu defects, then B may come in a position of begging. Because in this place we see that B has two enemies, one is Vastu Purush and the other is his fate, which is determined in his horoscope even before his birth on the basis of good and bad deeds of his previous births.</p>
    </div>
    
    
</body>

</html>