<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulak's Fitness</title>
        <style>
        body {
            color:rgb(236, 237, 237);

        }
         img {
            width: 210px;
            margin-top: 25px;
            margin-left: 30px;

        }

        h4{
            color:black;
            text-align: center;
            font-size: 15px;
        }

        
        .mid {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            background-color: rgb(255, 187, 0);
            padding: 10px;
        }
       
        .navbar {
            list-style: none;
            display: inline-block;

        }

        .navbar li {
        display: inline-block;
            font-size: 30px;

        }

        .navbar li a {
            text-decoration: none;
            color: rgb(5, 5, 5);
            padding: 5px 20px;
            font-size: 25px;
        }

        
        .navbar li a.active,.navbar li a:hover{
            text-decoration: underline;
            color: rgb(0, 255, 119);
            
            
        }
        
        
        .p1{
            margin-top: -250px;
            margin-left: 430px;
            margin-right: 350px;
            text-align: center;
            color: rgb(4, 5, 5);
            font-size: 21px;
       }
        .name{
            margin-top: 20px;
        }
        .para{
            margin-bottom: 200px;
        }
        h2{
            color: red;
            margin-top: 10px;
            margin-left: 30px;
        }
        /* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
        
        
       
    </style>
</head>
<body>
   
 



    <header class="header">
        
        
        <!--left box for logo-->
        
        <!--right box for buttons-->

        <!--mid box for navigation bar-->
        
        <div class="mid">
            <h4>"नमः सिद्धम"</h4>
            <ul class="navbar">
                
                <li><a href='index' class="active">Home</a></li>
                <li><a href='about'>About us</a></li>

                <li><a href="house">House Vastu</a></li>
                <li><a href="factory">Factory Vastu</a></li>
                <li><a href="hospital">Hospital Vastu</a></li>
                <li><a href="shopvastu">Shop Vastu</a></li>
                <li><a href="office">Office Vastu</a></li>
                <li><a href="warehouse">Warehouse Vastu</a></li>
                <li><a href="vastutips">Vastu Tips</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Language</button>
                    <div class="dropdown-content">
                      <a href="vastuhindi">Hindi</a>
                      <a href="index">English</a>
                      
                    </div>
                  </div>
            </ul>
        </div>

    </header>
   
        <img src='vastuimage.jpg'>
        <h2>Shri Vinayak Vastu</h2>
    
    <div class="p1">
        <span class="para">
            <h3 >Vastu</h3>
            Hello Friends! I want to tell you something about Vastu, what is Vastu, why it should be taken care of while building a house, and what problems can arise if not taken care of, etc.
            
            <p>The word Vastu is derived from the Sanskrit language Vas, which means to live life or to reside. The word Vastu is derived from Vaas and Vaasu from Vasu architectural. The meaning is V + Astu means to reside, so basically Vastu means where a person resides. The rise of Vastu Shastra and its structure is based on the Panchabhutatmic principle of creation. Just as our body is made up of Panchmahabhutas, in the same way, if adequate care is taken of Panchmahabhutas in the construction of any building, then the people living in the building will live happily.</p>
            <p>These five Mahabhutas are (1) Earth (2) Water (3) Fire(4) air and (5) sky.
            Our universe is also made of these five elements. God has given us these 5 things which are included in their name only, just look at it :- "B" means land, "G" means sky, "W" means air, "A" means fire, "N" means water. Water. That is, when all the five elements are included in the word God, then why don't we take care of these five elements while building a house, because we consider them as conservative things.The way God has made our anatomy in such a way that we wear paints down and shirt up. If we wear shirt down and paints up to prove God wrong, how will we look? The five elements are also important in the house.</p>
           <p> While building a house, we must take care of the five elements, the five elements should be properly established in the house so thatAll the members of the house can live their life peacefully in that house.</p>
        </span>
    
    

    
   
</body>

</html>
