<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulak's Fitness</title>
        <style>
        body {
            color:rgb(236, 237, 237);

        }
        h4{
            color:black;
            text-align: center;
            font-size: 15px;
        }

        
        .mid {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            background-color: rgb(255, 187, 0);
            padding: 10px;
        }

        .navbar {
            list-style: none;
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
                font-size: 30px;
    
            }
    
            .navbar li a {
                text-decoration: none;
                color: rgb(5, 5, 5);
                padding: 5px 20px;
                font-size: 25px;
            }
        
        .navbar li a.active,.navbar li a:hover{
            text-decoration: underline;
            color: rgb(0, 255, 119);
            
            
        }
        .p2{
            margin-top: -250px;
            margin-left: 430px;
            margin-right: 350px;
            text-align:center;
            color: rgb(4, 5, 5);
            font-size: 21px;
       }
        .name{
            margin-top: 80px;
        }
        h2{
            color: red;
            margin-top: 10px;
            margin-left: 30px;
        }
        h3{
            text-align:center;
        }
        img {
            width: 210px;
            margin-top: 25px;
            margin-left: 30px;

        }
        .p3{
            margin-left: 20px;
            text-align:left ;
        }
        /* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
        
        
        
        
       
    </style>
</head>
<body>
   
    
    
    <header class="header">
        
        <!--left box for logo-->
        
        <!--right box for buttons-->

        <!--mid box for navigation bar-->
        
        <div class="mid">
            <h4>"नमः सिद्धम"</h4>
            <ul class="navbar">
                
                
                
                <li><a href='index' class="active">Home</a></li>
                <li><a href='about'>About us</a></li>
                <li><a href="house">House Vastu</a></li>
                <li><a href="factory">Factory Vastu</a></li>
                <li><a href="hospital">Hospital Vastu</a></li>
                <li><a href="shopvastu">Shop Vastu</a></li>
                <li><a href="office">Office Vastu</a></li>
                <li><a href="warehouse">Warehouse Vastu</a></li>
                <li><a href="vastutips">Vastu Tips</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Language</button>
                    <div class="dropdown-content">
                      <a href="officehindi">Hindi</a>
                      <a href="office">English</a>
                      
                    </div>
                  </div>
            </ul>
        </div>

    </header>
    <img src='vastuimage.jpg'>
        <h2>Shri Vinayak Vastu</h2>
    
    <div class="p2">
        <h3 >Office Vastu </h3>

        <p >While constructing an office or any commercial building, it is necessary to follow Vastu principles to ensure prosperity and good luck. The east direction may be suitable for a business dealing in the service industry.<br>

            Before making or opening an office, it is necessary to pay attention to the following things-</p>
        <div class="p3">
            <p >1. If the entire building of the office is its own, then it is necessary to pay special attention to the direction of the stairs of the office and the count of the stairs.<br>

                2. If the entire building of the office is its own, then it is necessary to pay attention to the direction of the lift installed in the office.<br>
                
                3. It is necessary to pay attention to the direction of desk chairs and cabins in the office.<br>
                4. It is necessary to pay attention to the color/painting of the walls of the office (which color/painting is appropriate according to the direction, on which wall).<br>

                5. Setting up the conference room in the office according to the direction.<br>

                6. Size of the tables in the office<br>

                7. Direction of office furniture (almirah, shoe rack etc.).<br>

                8. Paying special attention to the direction of the temple in the office. Because the directions of the temple are different at commercial and residential places.<br>
                9. Selecting the location of the main entrance of the office if the entire office building is self owned.<br>

                10. Paying attention to the direction of the boss's cabin to be built in the office and the boss's sitting position in it.<br>

                11. Selection of proper place according to direction and location for office pantry.<br>

                12. Selection of meeting room according to direction.<br>

                13. Selecting the training room according to the direction.<br>

                14. Selection of place according to the direction of the toilet to be built at the office, etc.<br>

        </div>
        To get complete information related to this, contact the consultant of Shri Vinayak Vastu.</p>
    </div>
    
    
</body>

</html>
